--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\objects\lcd.o"
".\objects\led.o"
".\objects\main.o"
".\objects\sample_buffer.o"
".\objects\startup_stm32l476xx.o"
".\objects\sysclock.o"
".\objects\uart.o"
".\objects\uart_printf.o"
--strict --scatter ".\Objects\spacial-audio.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\spacial-audio.map" -o .\Objects\spacial-audio.axf